version = 2.7.4

maxColumn = 130

continuationIndent.withSiteRelativeToExtends = 2

align {
  preset = most
  openParenCallSite = true
  openParenDefnSite = true
  multiline = true
}

includeCurlyBraceInSelectChains = false
danglingParentheses.preset = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

newlines.sometimesBeforeColonInMethodReturnType = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = false

spaces.beforeContextBoundColon = true