
user-details {
  full-name-regex = "^([a-zA-Z]{1}[a-zA-Z ,.'-]{0,100}\\s{0,1}[a-zA-Z ,.'-]{0,100}[a-zA-Z0-9 ']$)"
  email-regex = "^[a-zA-Z0-9_.+-]{1,100}@[a-zA-Z0-9-]{1,100}\\.[a-zA-Z0-9-.]{0,100}[a-zA-Z0-9]$"
  password-regex = "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,100}$"
  max-years = 124
}

server {
  interface = "0.0.0.0"
  port = 8080
}

database {
  hosts = "mongodb://host:27017/"
  database-name = "balbilo"
  user-authentication-collection = "user-authentication"
  user-registration-collection= "user-registration"
  username = "admin"
  password = "admin"
}
