
user-details-config {
  full-name-regex = "^([a-zA-Z]{1}[a-zA-Z ,.'-]{0,100}\s{0,1}[a-zA-Z ,.'-]{0,100}[a-zA-Z0-9 ']$)"
  email-regex = "^[a-zA-Z0-9_.+-]{1,200}@[a-zA-Z0-9-]{1,200}\.[a-zA-Z0-9-.]{0,200}[a-zA-Z0-9]$"
  passwordRegex = "^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,100}$"
  maxYears = 122
}

server-config {
  interface = "balbilo"
  port = 8080
}

database-config {

}
